<!DOCTYPE HMTL>

<html>
	<head>
		<link rel="stylesheet" href="../../../../estilo.css">
		<title>One Piece Trading Card Game Singles</title>
		<meta charset="utf-8">
		<style type=text/css>
		
		td.foto {
				width:320; 
				height:480px; 
				background-color:white; 
				border-radius:4%;
					}
		
		td.foto:hover {transform:scale(1.75);}
		
		img.pioneer {height:100%; 
					display:block;}
		
		
		td.nombre {
				padding-left: 20px;
				width:120; 
				height:140px; 
				background-color:white; 
				border-radius:4%;
				font-family: Lucida Console; font-size:xx-large;
					}
		
		td.precio {
				padding-left: 20px;
				width:120; 
				height:80px; 
				background-color:white; 
				border-radius:4%;
				font-family: Lucida Console; font-size:x-large;
					}
					
		td.descripcion { 
				padding-left: 20px;
				height:260px; 
				background-color:white; 
				border-radius:6%;
				font-family: monospace; font-size:large;
					}
					
		</style>
	</head>
	
		<body>	
		
		<div>		<!-- Div para los enlaces a los contactos de arriba -->
			<ul  class= "enlaces">
				<li>
					<a href="https://youtu.be/DLzxrzFCyOs" target="_blank" title="HOME" style="text_align:right">Sobre nosotros</a>
				</li>
				<li>
					<a href="https://youtu.be/DLzxrzFCyOs" target="_blank" title="HOME" style="text_align:right">Acerca de</a>
				</li>
				<li>
					<a href="https://youtu.be/DLzxrzFCyOs" target="_blank" title="HOME" style="text_align:right">Contacto</a>
				</li>
			</ul>
		</div>
		
		
		
		<!-- Div para el banner o anuncio de arriba -->
		<div> 
			<table class="topbanner">
				<tr><td class="top">
				<a href="../../../../index.html" title="HOME"><img  src="../../../images/background/tcg_logo.jpg" alt="Logo TCG"  height="50px" width="50px" style="border-radius:10px"></a>
				</td>
				<td>
				<h4>Compraventa de productos de TCG</h4>
				</td></tr>
			</table>
		</div>
			
		<!-- Estructura para los despegables	 -->
		<ul>
		  <li><a href="../../../../index.html">Home</a></li>
		  <li class="dropdown actual">
			<a href="../../../../Magic_MTG/Magic_MTG.html" class="dropbtn">Magic MTG</a>
			<div class="dropdown-content">
			  <a href="../../../../Magic_MTG/pioneer_decks.html">Challenger Decks</a>
			  <a href="../../../../Magic_MTG/cdh_decks.html">Commander Decks</a>
			  <a href="../../../../Magic_MTG/caja_Sobres.html">Caja sobres</a>
			  <a href="../../../../Magic_MTG/Reglas_Magic.html">Reglas de juego</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">One Piece TCG</a>
			<div class="dropdown-content">
			  <a href="#">Starter Deck</a>
			  <a href="#">Caja sobres</a>
			  <a href="#">Singles</a>
			  <a href="../../../../One_Piece/Reglas_One_Piece.html">Reglas de juego</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Pokemon TCG</a>
			<div class="dropdown-content">
			  <a href="#">Starter Deck</a>
			  <a href="#">Caja sobres</a>
			  <a href="#">Singles</a>
			  <a href="../../../../Pokemon/Reglas_Pokemon.html">Reglas de juego</a>
			</div>
		  </li>
		</ul>


		<!-- Tabla que incluye los banners verticales laterales	y los productos -->
		<div class="tabla">
		<table>
		  <tr>
		  
		  
				<td>		<!-- Banner Vertical de la izquierda -->
					<img class= "bannerV" src=../../../images/V_banners/banner_V.gif alt="bannerV">
				</td>
			
			<td>
			
					<!-- Tabla en la que se muestran los productos de 9 en 9 -->
					<table class="articulos">
						<tr>
						<!-- Cada producto cuenta con una tabla individual -->
						
						
							<tr>				<!-- Primera fila -->
												
								<td rowspan="3" class= "foto"> 			<!-- Imagen del producto-->
									<img class= "producto pioneer" src=../../../images/db.super_tcg/db_sellado/db_pp06.png>
								</td>
								
								
								
								<td class="nombre" colspan="2">			<!-- Nombre y edicion -->
									<p>DBS-PP06 Premium Pack Set 06 – Dragon Ball Super –</p>
									<p>Versión: Ingl&eacute;s</p>
								</td>
							</tr>
							
							<tr>											<!-- Segunda fila -->	
								<td class="precio"  colspan="2">			<!-- Precio y existencias -->
									<p>Precio: 18,00 €</p>
								</td>
							</tr>
							
							<tr>				<!-- Tercera fila -->
								<td  class="descripcion" colspan="2">			<!-- Descripción del prodructo -->
									<p>Dragon Ball Super Trading Card Game Starter Deck</p>
									<p><b>Especificaciones:</b> Incluye 4 booster packs de BT13 y 2 promo cards.</p>
								</td>
								
								
							</tr>
						
						</tr>
					</table>
					
			
					
			</td>		
				<td>			<!-- Banner Vertical de la derechaa -->
					<img class= "bannerV" src=../../../images/V_banners/banner_V.gif alt="bannerV">
				</td>
				
				
		  </tr>
		</table>
		</div>
			
			
		<!-- Anuncio de abajo -->
		<div>
			<center><img class= "bannerH" src=../../../images/H_banners/banner_H.gif alt="bannerH"></center>
		</div>
		
		
		<!-- Espacio para los diferentes enlaces -->
		<p>
		<a href="https://youtu.be/DLzxrzFCyOs" target="_blank" title="CONTACTO" style="text_align:right">Sobre nosotros</a>
		</p>
			
		</body>
</html>